API_KEY=
API_CITY=saint-jean-de-matha,ca
API_UNITS=metric
API_LANGUE=fr
CURRENT_BASE_URL=http://api.openweathermap.org/data/2.5/weather
FORECAST_BASE_URL=http://api.openweathermap.org/data/2.5/forecast
PORT=3000
